<?php

/**
 * @file
 * Functions to support theming in the Admini theme
 */

use Drupal\Component\Utility\Xss;
use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates
 */
function admini_preprocess_html(&$vars) {

  // Add admini class to the body
  $vars['attributes']['class'][] = 'admini';    // > both two: adminimal admini

}

/**
 * Implements hook_preprocess_form_element() for forms
 */
function admini_preprocess_form_element(&$vars) {
    // Disable radio button N/A
    $element = &$vars['element'];
    if ($element['#type'] == 'radio' && $element['#return_value'] === '_none') {
        $vars['element']['#attributes']['disabled'] = TRUE;
    }
    // Pass elements disabled status to template for .form-disabled
    $vars['disabled'] = !empty($element['#attributes']['disabled']) ? $element['#attributes']['disabled'] : NULL;
}
